<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dungeons and Dragons Dice Rolling Program</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dungeons and Dragons Dice Rolling Program
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dnddiceroller&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="roll_d10.html">roll_d10</a></td>
<td>Roll d10</td></tr>
<tr><td style="width: 25%;"><a href="roll_d100.html">roll_d100</a></td>
<td>Roll d100</td></tr>
<tr><td style="width: 25%;"><a href="roll_d12.html">roll_d12</a></td>
<td>Roll d12</td></tr>
<tr><td style="width: 25%;"><a href="roll_d20.html">roll_d20</a></td>
<td>Roll d20</td></tr>
<tr><td style="width: 25%;"><a href="roll_d4.html">roll_d4</a></td>
<td>Roll d4</td></tr>
<tr><td style="width: 25%;"><a href="roll_d6.html">roll_d6</a></td>
<td>Roll d6</td></tr>
<tr><td style="width: 25%;"><a href="roll_d8.html">roll_d8</a></td>
<td>Roll d8</td></tr>
<tr><td style="width: 25%;"><a href="roll_dx.html">roll_dx</a></td>
<td>Roll dx</td></tr>
</table>
</body></html>
